language: ruby
rvm:
- 2.0.0
- 2.1.1
- 2.1.2
deploy:
  provider: rubygems
  api_key:
    secure: JZ75Bc6uZQTDNvpQHJiZ+AvmY8JgFjbMpfNzAAktxByd+kk/8dvRspMesWWRH1pCewyReBpPEMFih7FoJBUMAIIHYOG9Ixe8VRC8tvXqIOIabSovUmnd78f1JP5A9fv3CmFLmi1hctd6qi515z0WF93QrmU12Z/99m7PMaukics=
  gem: genny
  on:
    repo: blinkboxbooks/genny
    rvm: 2.1.2
    branch: master
addons:
  code_climate:
    repo_token:
      secure: RwYWSs+O3Dx50UeKYAtbgk4LDYXVclU1HtQiwMXBZrwfYIO76bZ9l2Oa+DEpvpqIK+He3WMEdQj2xrCUvzjkDfndOSwpKiSEmTgwBqTZTc/IVc35A0G9rNO4Zy7/0QR6ixYLwxvhvHdGHUdE2MZwt28zH92nXBI6um1b0ZW2Ye4=